spring.application.name=beneficiaire-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:beneficiaires-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
